# Feature selection
X = dataset.drop(columns=['UTS (MPa)', 'Elongation (%)', 'Conductivity (%IACS)'])
y_uts = dataset['UTS (MPa)']
y_elongation = dataset['Elongation (%)']
y_conductivity = dataset['Conductivity (%IACS)']

# Scale the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Function to evaluate model performance
def evaluate_model(y_test, y_pred, model_name):
    r2 = r2_score(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)
    print(f"\n=== {model_name} Predictions Evaluation ===")
    print(f"{model_name} R²: {r2:.2f}")
    print(f"{model_name} MAE: {mae:.2f}")
    return r2, mae

# Initialize lists to store results
results = {
    'Model': [],
    'R²': [],
    'MAE': []
}
